<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/logohc.png">
    <link href="https://fonts.googleapis.com/css?family=Cuprum&display=swap" rel="stylesheet">
    <title>Apresentação</title>
    <style>
         *{
             box-sizing: border-box;
         }
         html, body {
             padding: 0;
             margin: 0;
             width: 100%;
             height: 100%;
             font-family: 'Cuprum', sans-serif;
             font-size: 16px;
             line-height: 1.2;
         }
         /*header*/
         .container{
             width: 100%;
             max-width: 1024px;
             margin: auto;
         }
         .container > header{
             background: rgb(175, 175, 175);
             display: flex;
         }
         .container > header img{
             width: 6rem;
             height: auto;
             margin: 0.5rem;
         }
         .container > header a:nth-child(2) {
             color: beige;
             text-decoration: none;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         .container > header h1{
             margin: 0;
         }
         .container > footer {
             display: flex;
             justify-content: space-between;
             background: #black;
             color: white; 
             
         }
    </style>
</head>
<body>
    <a name="topo" id="topo" href=""></a>
    <div class="container">
        <header>
           <a href="index.html"><img src="" alt="Logo"></a>
           <a href="index.html"><h1>Portifólio</h1></a> 
        </header>
        <nav>
            <a href="index.htm">Inicio</a>
            <a href="artigos.htm">Artigos</a>
            <a href="contatos.htm">Contatos</a>
            <div class="dropdown">
                <a class="dropclicks" href="sobre.htm"></a>
                <div class="droplinks">
                    <a href="site.htm">Sobre o Site</a> 
                    <a href="autor.htm">Sobre o Autor</a>
                    <a href="privacidade.htm">Política de Privacidade</a>
                </div>
            </div>
        </nav>
        <main>
            <section>
                <div>
                    <h2>Título</h2>
                        <img src="img\faxina.jpg" alt="">
                        <p>Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta quium dia nois paga. Interagi no mé, cursus quis, vehicula ac nisi. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Suco de cevadiss deixa as pessoas mais interessantis.

                            A ordem dos tratores não altera o pão duris. Viva Forevis aptent taciti sociosqu ad litora torquent. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Diuretics paradis num copo é motivis de denguis.
                            
                            Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Leite de capivaris, leite de mula manquis sem cabeça.</p>
                 </div>
                 <div>
                        <h2>Título</h2>
                            <img src="img/cozinha-24.jpg" alt="">
                            <p>Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta quium dia nois paga. Interagi no mé, cursus quis, vehicula ac nisi. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Suco de cevadiss deixa as pessoas mais interessantis.
    
                                A ordem dos tratores não altera o pão duris. Viva Forevis aptent taciti sociosqu ad litora torquent. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Diuretics paradis num copo é motivis de denguis.
                                
                                Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Leite de capivaris, leite de mula manquis sem cabeça.</p>
                     </div>
                     <div>
                            <h2>Título</h2>
                                <img src="img/bg_design.jpg" alt="">
                                <p>Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta quium dia nois paga. Interagi no mé, cursus quis, vehicula ac nisi. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Suco de cevadiss deixa as pessoas mais interessantis.
        
                                    A ordem dos tratores não altera o pão duris. Viva Forevis aptent taciti sociosqu ad litora torquent. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Diuretics paradis num copo é motivis de denguis.
                                    
                                    Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Leite de capivaris, leite de mula manquis sem cabeça.</p>
                         </div>
            </section>
            <aside>
                <p>Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta quium dia nois paga. Interagi no mé, cursus quis, vehicula ac nisi. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Suco de cevadiss deixa as pessoas mais interessantis.</p>
            
            </aside>
        </main>

        <footer>
            <a href="index.html">inicio</a>
            <div>&copy; Copyright 2019 Leandro Ferreira </div>
            <a href="topo"></a>
        </footer>
    </div>    
</body>
</html>